* [33m0ca601b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Reworked files in pointer folder to help gain better understanding.
* [33m180d2a6[m Added more to pointers
* [33m75dd16e[m Most recent work on pointers, C++ tutorial
* [33m0413f56[m Saving before leaving 1820
* [33mf58a083[m Correctly pushing to github
* [33maf4d713[m Adding more files to the Makefile of pointers and allowing multiple to compile and execute.
* [33md4796d6[m Adding the pointer section of CPLusPlus tutorial, and soon to add each section caterogized
* [33mbc47b3f[m First successful push from home PC
* [33ma7656ab[m Finishing on character sequences, completing Makefile, and starting on pointers/
* [33m2816617[m Most recent update
* [33m7443ef5[m New commit after moving a file using linux commands.
* [33m14dcfdd[m Adding and folder and example and the make file
* [33m547374a[m Character Sequences
* [33m3d2fc7c[m Adding finished version of ContLangAry.cpp
* [33maf77632[m Most recent update
* [33m0bdc2ff[m Adding the finished version of ArysAsPara.cpp
* [33m365da4c[m Adding the pseudo Array to CPlusPlus repo
* [33m4fd4135[m Adding most recent files to the repository.
* [33m0a6286a[m Testing rebaseing a second time
* [33maf74833[m Testing rebasing branch
* [33m43d4ff0[m resolving merge conflicts
* [33md77e401[m Pushing all files previous located online in master branch(now deleted) to main
* [33m2a5db91[m Testing the reinstall of git
* [33m37f2629[m Initial commit
